           START @ M
     +-------------------+
     |#M#########   #####|
     |#  ######## #  ####|
     |## #######  ## ####|
     |##  #####  ###  ###|
     |###   ### ##### ###|
     |#####  ##    ##  ##|
     |###### ##### ###  #|
     |######  ###  #### #|
     |####### ##  ##    #|
     |######  #  ### ####|
     |#####  ## ####  ###|
     |####  ### ##### ###|
     |###  ###  #####  ##|
     |### #### #######  X|
     |### #### ##########|
     |###  ### ##########|
     |#### ##  ##########|
     |#### ## ###########|
     |#### #  ###########|
     |####   ############|
     +-------------------+
            END @ X
  
     Moving through a maze
Left-right one and up-down none
    Spells words bit by bit
